<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="k9i-sE-jAz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1tp-ZZ-GnS" userLabel="Report" customClass="ReportViewController" customModule="WPI_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlv-ux-Svd"/>
                        <viewControllerLayoutGuide type="bottom" id="xgw-dW-E0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLw-ZH-ohg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-DQ-m6A">
                                <rect key="frame" x="15" y="74" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bcc-wD-2QQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-Bz-w6d">
                                <rect key="frame" x="10" y="109" width="355" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" identifier="reportTxtViewHeight" id="Wgy-mn-UxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-GJ-jiS" userLabel="Separator">
                                <rect key="frame" x="10" y="109" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Km-9A-ZhM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-sz-laV">
                                <rect key="frame" x="15" y="115" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Mm-N9-5Pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5kg-sz-laV" secondAttribute="trailing" constant="10" id="17M-Ae-oEt"/>
                            <constraint firstItem="K2f-GJ-jiS" firstAttribute="top" secondItem="Vlv-ux-Svd" secondAttribute="bottom" constant="45" id="3jX-UF-wMp"/>
                            <constraint firstItem="Ncb-Bz-w6d" firstAttribute="top" secondItem="Vlv-ux-Svd" secondAttribute="bottom" constant="45" identifier="reportTxtViewTop" id="52z-bS-Ihx"/>
                            <constraint firstAttribute="trailing" secondItem="mH1-DQ-m6A" secondAttribute="trailing" constant="10" id="547-4d-AsT"/>
                            <constraint firstItem="mH1-DQ-m6A" firstAttribute="leading" secondItem="lLw-ZH-ohg" secondAttribute="leading" constant="15" id="KTy-V6-INT"/>
                            <constraint firstItem="5kg-sz-laV" firstAttribute="leading" secondItem="lLw-ZH-ohg" secondAttribute="leadingMargin" constant="-1" id="LuJ-xw-Nwf"/>
                            <constraint firstItem="5kg-sz-laV" firstAttribute="top" secondItem="Vlv-ux-Svd" secondAttribute="bottom" constant="51" identifier="reportPlaceHolderTop" id="NrJ-1A-Kcj"/>
                            <constraint firstAttribute="trailing" secondItem="Ncb-Bz-w6d" secondAttribute="trailing" constant="10" id="Oyn-Si-UGX"/>
                            <constraint firstItem="K2f-GJ-jiS" firstAttribute="leading" secondItem="lLw-ZH-ohg" secondAttribute="leading" constant="10" id="YkN-Qr-rPW"/>
                            <constraint firstAttribute="trailing" secondItem="K2f-GJ-jiS" secondAttribute="trailing" constant="10" id="bvy-dB-pqP"/>
                            <constraint firstItem="Ncb-Bz-w6d" firstAttribute="leading" secondItem="lLw-ZH-ohg" secondAttribute="leading" constant="10" id="hh4-Hv-OTD"/>
                            <constraint firstItem="mH1-DQ-m6A" firstAttribute="top" secondItem="Vlv-ux-Svd" secondAttribute="bottom" constant="10" id="i6u-6S-oHO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Report a problem" id="oOk-cq-hBJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hnC-wT-dtB">
                            <connections>
                                <action selector="cancelClicked:" destination="1tp-ZZ-GnS" id="1uE-Qu-vjC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zfE-DO-O4C">
                            <connections>
                                <action selector="doneClicked:" destination="1tp-ZZ-GnS" id="Ic4-Ff-33F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTxtField" destination="mH1-DQ-m6A" id="obn-OZ-85d"/>
                        <outlet property="placeHolder" destination="5kg-sz-laV" id="4Pi-rN-RIf"/>
                        <outlet property="reportTxtView" destination="Ncb-Bz-w6d" id="9eW-Qh-fXY"/>
                        <outlet property="separatorView" destination="K2f-GJ-jiS" id="Xtr-jg-ABA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZd-VL-bz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-699.40029985007504"/>
        </scene>
        <!--Servivle Guide-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" userLabel="Servivle Guide" customClass="SGViewController" customModule="WPI_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-5e-PdY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SGTextCell" id="3Nz-4t-379" customClass="SGTextCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Nz-4t-379" id="7so-Ti-4Fr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6co-ps-EVF">
                                                    <rect key="frame" x="10" y="5.5" width="355" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" identifier="textCellTextHeight" id="Dcb-2R-7hz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6co-ps-EVF" secondAttribute="trailing" constant="10" id="DRo-oi-KNv"/>
                                                <constraint firstItem="6co-ps-EVF" firstAttribute="leading" secondItem="7so-Ti-4Fr" secondAttribute="leading" constant="10" id="WWN-kN-Rr1"/>
                                                <constraint firstItem="6co-ps-EVF" firstAttribute="centerY" secondItem="7so-Ti-4Fr" secondAttribute="centerY" id="vzu-dH-9zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="6co-ps-EVF" id="bHn-Cv-kN9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SGImgTextCell" rowHeight="150" id="424-z9-MQh" customClass="SGImgTextCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="424-z9-MQh" id="Qxr-dU-164">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-qP-fYh">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="6kT-1f-rO3"/>
                                                        <constraint firstAttribute="height" constant="130" identifier="imgTxtCellImgHeight" id="GSj-V0-5ek"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-7X-nQc">
                                                    <rect key="frame" x="150" y="10" width="215" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" identifier="imgTxtCellTextHeight" id="FzP-37-VeG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOb-qP-fYh" firstAttribute="leading" secondItem="Qxr-dU-164" secondAttribute="leading" constant="10" id="8xt-sc-gd4"/>
                                                <constraint firstAttribute="trailing" secondItem="oWy-7X-nQc" secondAttribute="trailing" constant="10" id="9Wa-x7-HbH"/>
                                                <constraint firstItem="oWy-7X-nQc" firstAttribute="centerY" secondItem="Qxr-dU-164" secondAttribute="centerY" id="Ods-xD-b3D"/>
                                                <constraint firstItem="oWy-7X-nQc" firstAttribute="leading" secondItem="rOb-qP-fYh" secondAttribute="trailing" constant="10" id="R6b-ZK-9FM"/>
                                                <constraint firstItem="rOb-qP-fYh" firstAttribute="centerY" secondItem="Qxr-dU-164" secondAttribute="centerY" id="bTY-pg-2iK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="rOb-qP-fYh" id="B0J-fB-Ggb"/>
                                            <outlet property="textView" destination="oWy-7X-nQc" id="eMC-Jv-rCr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SGImgCell" rowHeight="150" id="svw-dF-hWE" customClass="SGImgCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svw-dF-hWE" id="Ev6-M4-fXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56t-7o-R75">
                                                    <rect key="frame" x="18" y="10" width="339" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" identifier="ImgCellImgHeight" id="ccP-75-9ZN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56t-7o-R75" firstAttribute="centerY" secondItem="Ev6-M4-fXT" secondAttribute="centerY" id="XSf-wI-fIx"/>
                                                <constraint firstItem="56t-7o-R75" firstAttribute="leading" secondItem="Ev6-M4-fXT" secondAttribute="leadingMargin" constant="10" id="bCE-mv-hnh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56t-7o-R75" secondAttribute="trailing" constant="10" id="pnA-jl-fKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="56t-7o-R75" id="BxK-tG-zFG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bDf-Pc-XUy"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9cy-fa-hHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x4G-5e-PdY" secondAttribute="trailing" id="10Y-WZ-m5m"/>
                            <constraint firstItem="x4G-5e-PdY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8nZ-tq-faB"/>
                            <constraint firstItem="x4G-5e-PdY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="lw6-bS-aLu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="x4G-5e-PdY" secondAttribute="bottom" id="zCR-mh-juG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xbC-Zd-A3r" appends="YES" id="jYo-yj-kK3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Survival Guide" id="CKB-oC-8Gn">
                        <barButtonItem key="leftBarButtonItem" id="gCz-Fj-H72">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AgY-cO-tAc">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="9pv-A4-QxB" eventType="touchUpInside" id="F8O-u7-GWp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="n7R-e2-oMu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NKJ-Rp-r0i">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Action"/>
                                <connections>
                                    <action selector="action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gzX-X9-lWV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x4G-5e-PdY" id="NeE-aN-0bM"/>
                        <segue destination="eJL-2C-ROB" kind="presentation" identifier="openMenu" id="UxJ-as-fRa"/>
                        <segue destination="5h7-Qy-2cp" kind="presentation" identifier="SGReportSegue" id="l1j-oD-e1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xbC-Zd-A3r">
                    <connections>
                        <action selector="PanGestureWithSender:" destination="9pv-A4-QxB" id="xFf-Cu-CQm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="-0.44977511244377816"/>
        </scene>
        <!--SG Menu-->
        <scene sceneID="TMU-3l-b68">
            <objects>
                <viewController id="eJL-2C-ROB" userLabel="SG Menu" customClass="MenuViewController" customModule="WPI_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIb-bz-vQA"/>
                        <viewControllerLayoutGuide type="bottom" id="ES5-Yy-LAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRc-JY-c1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-a1-ATq">
                                <rect key="frame" x="300" y="20" width="75" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="closeMenuWithSender:" destination="eJL-2C-ROB" eventType="touchUpInside" id="K3u-Gt-6FV"/>
                                    <outletCollection property="gestureRecognizers" destination="2jV-GT-D33" appends="YES" id="Dtd-gU-vLp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-ae-0en">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SGMenuCell" id="opn-Si-ghH" customClass="SGMenuCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opn-Si-ghH" id="Gfp-Kd-iyD">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V82-58-8l7">
                                                    <rect key="frame" x="18" y="11" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="olu-P4-2be"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-pP-ooc">
                                                    <rect key="frame" x="277" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mdR-YM-3Cl"/>
                                                        <constraint firstAttribute="width" constant="20" id="yaq-tJ-8Wl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Vu-pP-ooc" firstAttribute="leading" secondItem="V82-58-8l7" secondAttribute="trailing" constant="10" id="6UR-Vs-0sv"/>
                                                <constraint firstAttribute="trailing" secondItem="4Vu-pP-ooc" secondAttribute="trailing" constant="3" id="FMY-m0-lul"/>
                                                <constraint firstItem="V82-58-8l7" firstAttribute="centerY" secondItem="Gfp-Kd-iyD" secondAttribute="centerY" id="UcV-BM-Aez"/>
                                                <constraint firstItem="V82-58-8l7" firstAttribute="leading" secondItem="Gfp-Kd-iyD" secondAttribute="leadingMargin" constant="10" id="uc1-J1-KQ6"/>
                                                <constraint firstItem="4Vu-pP-ooc" firstAttribute="centerY" secondItem="Gfp-Kd-iyD" secondAttribute="centerY" id="vJ2-sI-JOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="V82-58-8l7" id="r9x-FR-OdV"/>
                                            <outlet property="menuStatus" destination="4Vu-pP-ooc" id="qGg-k5-igL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eJL-2C-ROB" id="muh-O0-5Vy"/>
                                    <outlet property="delegate" destination="eJL-2C-ROB" id="kLl-Ya-35k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qWr-a1-ATq" secondAttribute="trailing" id="EPe-y3-7J3"/>
                            <constraint firstItem="ES5-Yy-LAm" firstAttribute="top" secondItem="D3I-ae-0en" secondAttribute="bottom" id="Hcv-GW-HPt"/>
                            <constraint firstItem="D3I-ae-0en" firstAttribute="width" secondItem="tRc-JY-c1b" secondAttribute="width" multiplier="0.8" id="RcZ-AS-gTE"/>
                            <constraint firstItem="D3I-ae-0en" firstAttribute="top" secondItem="MIb-bz-vQA" secondAttribute="bottom" id="cvY-ee-Yiy"/>
                            <constraint firstItem="ES5-Yy-LAm" firstAttribute="top" secondItem="qWr-a1-ATq" secondAttribute="bottom" id="kng-rW-RuA"/>
                            <constraint firstItem="qWr-a1-ATq" firstAttribute="width" secondItem="tRc-JY-c1b" secondAttribute="width" multiplier="0.2" id="o35-GV-Yvu"/>
                            <constraint firstItem="D3I-ae-0en" firstAttribute="leading" secondItem="tRc-JY-c1b" secondAttribute="leading" id="uwC-Ut-lzf"/>
                            <constraint firstItem="qWr-a1-ATq" firstAttribute="top" secondItem="MIb-bz-vQA" secondAttribute="bottom" id="zLa-e3-kTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D3I-ae-0en" id="1gV-jL-a4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uer-Ol-X3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2jV-GT-D33">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="eJL-2C-ROB" id="Veq-RF-fbT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SettingViewController" customModule="WPI_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-Nh-p16">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingOfflineCell" rowHeight="100" id="chw-4q-12b" customClass="SettingOfflineCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chw-4q-12b" id="rxT-HM-HyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="txf-rz-Iv6">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="B3N-AT-HI0"/>
                                                        <constraint firstAttribute="width" constant="80" id="pcC-Mt-LS4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in offline mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idb-r6-lCo">
                                                    <rect key="frame" x="100" y="18" width="257" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pG4-Cy-JpL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again when you get online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-dG-FNX">
                                                    <rect key="frame" x="100" y="40" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4yO-Fy-eor"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-Wj-Tua">
                                                    <rect key="frame" x="140" y="60" width="177" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3WZ-K2-Tzp"/>
                                                    </constraints>
                                                    <state key="normal" title="Reconnect"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="idb-r6-lCo" secondAttribute="trailing" constant="10" id="3pc-2U-nEc"/>
                                                <constraint firstItem="5m5-dG-FNX" firstAttribute="top" secondItem="rxT-HM-HyO" secondAttribute="topMargin" constant="32" id="4OL-fN-w0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LC9-Wj-Tua" secondAttribute="trailing" constant="50" id="4vR-vU-Bbk"/>
                                                <constraint firstItem="5m5-dG-FNX" firstAttribute="leading" secondItem="txf-rz-Iv6" secondAttribute="trailing" constant="10" id="7uc-Ah-No3"/>
                                                <constraint firstItem="txf-rz-Iv6" firstAttribute="centerY" secondItem="rxT-HM-HyO" secondAttribute="centerY" id="AGl-eq-lZP"/>
                                                <constraint firstItem="idb-r6-lCo" firstAttribute="leading" secondItem="txf-rz-Iv6" secondAttribute="trailing" constant="10" id="Imw-tg-Sff"/>
                                                <constraint firstItem="txf-rz-Iv6" firstAttribute="leading" secondItem="rxT-HM-HyO" secondAttribute="leading" constant="10" id="RBQ-lT-Zpr"/>
                                                <constraint firstItem="LC9-Wj-Tua" firstAttribute="leading" secondItem="txf-rz-Iv6" secondAttribute="trailing" constant="50" id="ULc-Mh-WyY"/>
                                                <constraint firstItem="LC9-Wj-Tua" firstAttribute="top" secondItem="idb-r6-lCo" secondAttribute="bottom" constant="12" id="ZTq-f8-aTa"/>
                                                <constraint firstItem="idb-r6-lCo" firstAttribute="top" secondItem="rxT-HM-HyO" secondAttribute="topMargin" constant="10" id="jaJ-PE-11A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5m5-dG-FNX" secondAttribute="trailing" constant="10" id="kKP-kZ-cjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reconnectButton" destination="LC9-Wj-Tua" id="6P1-Qb-FzK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingLoginCell" rowHeight="150" id="5s4-Cd-Lh5" customClass="SettingLoginCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5s4-Cd-Lh5" id="fT0-6C-U5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-je-4Mt">
                                                    <rect key="frame" x="10" y="35" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4sH-FB-Djn"/>
                                                        <constraint firstAttribute="width" constant="80" id="RvJ-QB-GnM"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ush-d6-5lO">
                                                    <rect key="frame" x="103" y="16" width="254" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OEV-Bw-UuC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Pb-doW">
                                                    <rect key="frame" x="103" y="46" width="254" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w22-qM-N0G"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-Na-Abg">
                                                    <rect key="frame" x="100" y="46" width="265" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1y7-4u-jJw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-Qm-14Q">
                                                    <rect key="frame" x="123" y="82" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mYF-a8-cFg"/>
                                                        <constraint firstAttribute="width" constant="60" id="u1i-yr-Kw1"/>
                                                    </constraints>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <segue destination="PBu-Sd-YFH" kind="presentation" id="SLZ-hR-T7Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-Zr-ivk">
                                                    <rect key="frame" x="227" y="82" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C6M-pQ-dVa"/>
                                                        <constraint firstAttribute="width" constant="46" id="eId-85-ZaH"/>
                                                    </constraints>
                                                    <state key="normal" title="Log in"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjh-Pb-doW" firstAttribute="top" secondItem="ush-d6-5lO" secondAttribute="bottom" id="1vD-0K-rrS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ush-d6-5lO" secondAttribute="trailing" constant="10" id="6H1-o9-NQj"/>
                                                <constraint firstItem="fjh-Pb-doW" firstAttribute="leading" secondItem="ttr-je-4Mt" secondAttribute="trailing" constant="13" id="B0J-ov-6kY"/>
                                                <constraint firstItem="0VB-Zr-ivk" firstAttribute="leading" secondItem="kwd-Qm-14Q" secondAttribute="trailing" constant="44" id="Bqn-vq-42t"/>
                                                <constraint firstItem="ush-d6-5lO" firstAttribute="leading" secondItem="ttr-je-4Mt" secondAttribute="trailing" constant="13" id="Gxt-gY-e2u"/>
                                                <constraint firstItem="0VB-Zr-ivk" firstAttribute="top" secondItem="fjh-Pb-doW" secondAttribute="bottom" constant="6" id="LiF-FT-Uqa"/>
                                                <constraint firstItem="ttr-je-4Mt" firstAttribute="centerY" secondItem="fT0-6C-U5w" secondAttribute="centerY" id="XNe-Wo-kyA"/>
                                                <constraint firstItem="ush-d6-5lO" firstAttribute="top" secondItem="fT0-6C-U5w" secondAttribute="topMargin" constant="8" id="h4o-B8-v4u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjh-Pb-doW" secondAttribute="trailing" constant="10" id="hm2-Dr-WMX"/>
                                                <constraint firstAttribute="trailing" secondItem="lYw-Na-Abg" secondAttribute="trailing" constant="10" id="pbX-VW-ye2"/>
                                                <constraint firstItem="kwd-Qm-14Q" firstAttribute="leading" secondItem="ttr-je-4Mt" secondAttribute="trailing" constant="33" id="qwh-Mn-b10"/>
                                                <constraint firstItem="lYw-Na-Abg" firstAttribute="leading" secondItem="fT0-6C-U5w" secondAttribute="leading" constant="100" id="tN5-CS-f4r"/>
                                                <constraint firstItem="lYw-Na-Abg" firstAttribute="top" secondItem="ush-d6-5lO" secondAttribute="bottom" id="udf-io-Pu1"/>
                                                <constraint firstItem="ttr-je-4Mt" firstAttribute="leading" secondItem="fT0-6C-U5w" secondAttribute="leading" constant="10" id="xwt-Px-blW"/>
                                                <constraint firstItem="kwd-Qm-14Q" firstAttribute="top" secondItem="fjh-Pb-doW" secondAttribute="bottom" constant="6" id="yVq-ht-BpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginButton" destination="0VB-Zr-ivk" id="g4q-BI-kfc"/>
                                            <outlet property="passwordField" destination="fjh-Pb-doW" id="Igh-Aa-iQb"/>
                                            <outlet property="registerButton" destination="kwd-Qm-14Q" id="crO-cw-UsD"/>
                                            <outlet property="usernameField" destination="ush-d6-5lO" id="SLd-kn-IqE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingUserCell" rowHeight="100" id="LSe-N1-sWA" customClass="SettingUserCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSe-N1-sWA" id="tRU-8z-w1n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-Ew-gfV">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="T1N-SK-Whs"/>
                                                        <constraint firstAttribute="height" constant="80" id="cZi-Re-4CE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-aP-mGn">
                                                    <rect key="frame" x="100" y="13" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L0s-VC-pOO"/>
                                                        <constraint firstAttribute="width" constant="200" id="k4Q-Zy-cMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-1e-qgD">
                                                    <rect key="frame" x="100" y="43" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Msn-fi-bhh"/>
                                                        <constraint firstAttribute="width" constant="200" id="cAN-0m-hDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-NU-Mpa">
                                                    <rect key="frame" x="100" y="64" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Pfz-JY-bvZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="yAU-Ll-rXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYy-NU-Mpa" firstAttribute="leading" secondItem="Cyz-Ew-gfV" secondAttribute="trailing" constant="10" id="EKu-as-Zd3"/>
                                                <constraint firstItem="DYy-NU-Mpa" firstAttribute="top" secondItem="Q6W-1e-qgD" secondAttribute="bottom" id="NkG-TO-8NX"/>
                                                <constraint firstItem="Q6W-1e-qgD" firstAttribute="top" secondItem="tRU-8z-w1n" secondAttribute="topMargin" constant="35" id="OJp-Eb-SEA"/>
                                                <constraint firstItem="Cyz-Ew-gfV" firstAttribute="leading" secondItem="tRU-8z-w1n" secondAttribute="leading" constant="10" id="Uvd-Dr-HW5"/>
                                                <constraint firstItem="MC9-aP-mGn" firstAttribute="top" secondItem="tRU-8z-w1n" secondAttribute="topMargin" constant="5" id="dPW-is-rZG"/>
                                                <constraint firstItem="MC9-aP-mGn" firstAttribute="leading" secondItem="Cyz-Ew-gfV" secondAttribute="trailing" constant="10" id="du4-02-7WQ"/>
                                                <constraint firstItem="Cyz-Ew-gfV" firstAttribute="centerY" secondItem="tRU-8z-w1n" secondAttribute="centerY" id="hHf-Kc-NUP"/>
                                                <constraint firstItem="Q6W-1e-qgD" firstAttribute="leading" secondItem="Cyz-Ew-gfV" secondAttribute="trailing" constant="10" id="hvk-4i-OIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="Q6W-1e-qgD" id="XIK-mE-FNF"/>
                                            <outlet property="emailVerifyLabel" destination="DYy-NU-Mpa" id="cQ9-oB-U0B"/>
                                            <outlet property="nameLabel" destination="MC9-aP-mGn" id="dLh-QM-DSX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingLinkCell" id="dKB-JO-vIb" customClass="SettingLinkCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="406" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKB-JO-vIb" id="q5c-Gb-Mog">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-lK-DPH">
                                                    <rect key="frame" x="15" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KIO-Vz-qB7"/>
                                                        <constraint firstAttribute="width" constant="35" id="nr3-mY-tj6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bup-aV-1ha">
                                                    <rect key="frame" x="68" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ads-hc-xZH"/>
                                                        <constraint firstAttribute="height" constant="21" id="agl-I9-Vf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQS-lK-DPH" firstAttribute="centerY" secondItem="q5c-Gb-Mog" secondAttribute="centerY" id="90c-Re-3Ue"/>
                                                <constraint firstItem="bup-aV-1ha" firstAttribute="leading" secondItem="q5c-Gb-Mog" secondAttribute="leadingMargin" constant="60" id="Dmw-lv-FYk"/>
                                                <constraint firstItem="XQS-lK-DPH" firstAttribute="leading" secondItem="q5c-Gb-Mog" secondAttribute="leading" constant="15" id="l5v-Je-HeC"/>
                                                <constraint firstItem="bup-aV-1ha" firstAttribute="centerY" secondItem="q5c-Gb-Mog" secondAttribute="centerY" id="oR6-Ku-mSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkIcon" destination="XQS-lK-DPH" id="INs-gb-QAC"/>
                                            <outlet property="linkLabel" destination="bup-aV-1ha" id="j2l-Xy-I9h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingActionCell" id="zVb-3V-bkd" customClass="SettingActionCell" customModule="WPI_CSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVb-3V-bkd" id="rRP-jw-YzL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-QN-JkL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7j-QN-JkL" firstAttribute="leading" secondItem="rRP-jw-YzL" secondAttribute="leading" id="iUD-1M-Ogx"/>
                                                <constraint firstItem="n7j-QN-JkL" firstAttribute="top" secondItem="rRP-jw-YzL" secondAttribute="top" id="isk-lG-rrD"/>
                                                <constraint firstAttribute="trailing" secondItem="n7j-QN-JkL" secondAttribute="trailing" id="kud-pa-t4i"/>
                                                <constraint firstAttribute="bottom" secondItem="n7j-QN-JkL" secondAttribute="bottom" id="xhF-G2-o2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="n7j-QN-JkL" id="Y5E-x3-klp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PWS-0W-OvU"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xPH-3U-7xc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6tg-Nh-p16" secondAttribute="trailing" id="34B-0O-vGD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6tg-Nh-p16" secondAttribute="bottom" id="Teu-P0-2Ju"/>
                            <constraint firstItem="6tg-Nh-p16" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="bu5-Lo-evS"/>
                            <constraint firstItem="6tg-Nh-p16" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="wPd-Qh-FEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Nfn-rc-OFf"/>
                    <connections>
                        <outlet property="tableView" destination="6tg-Nh-p16" id="2bE-MR-tvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="653.52323838080963"/>
        </scene>
        <!--Register-->
        <scene sceneID="6Pg-Cp-9KN">
            <objects>
                <viewController id="7ob-Xc-fRC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9n-Zt-uYB"/>
                        <viewControllerLayoutGuide type="bottom" id="WhQ-Of-KEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TC-qM-4wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="A2m-gy-cxQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ap5-ge-Sqf"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="yLd-IY-fj9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btg-6b-LUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="653.52323838080963"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Main Tab Bar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X25-Xx-p7A" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tuJ-z9-9GI" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SG Navigation-->
        <scene sceneID="HJU-pI-jGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X25-Xx-p7A" userLabel="SG Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survival Guide" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Is3-Uw-U38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b61-lZ-rnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC1-bO-uLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Report Navigation-->
        <scene sceneID="dxt-X9-Iod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5h7-Qy-2cp" userLabel="Report Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bra-Ma-qWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tp-ZZ-GnS" kind="relationship" relationship="rootViewController" id="ver-5u-unX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95B-bI-vrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-699.40029985007504"/>
        </scene>
        <!--Setting Navigation-->
        <scene sceneID="DUP-WF-Q70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuJ-z9-9GI" userLabel="Setting Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEN-W9-tM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lkj-lk-2yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8v-Ga-FKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DP-NA-CAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBu-Sd-YFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbJ-Ak-CxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ob-Xc-fRC" kind="relationship" relationship="rootViewController" id="F6S-02-gjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTa-Dh-PhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="653.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Setting" width="25" height="25"/>
        <image name="defaultAvatar.png" width="200" height="200"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
