<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SG View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" userLabel="SG View Controller" customClass="SGViewController" customModule="WPI_SG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-5e-PdY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SGTextCell" id="3Nz-4t-379" customClass="SGTextCell" customModule="WPI_SG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Nz-4t-379" id="7so-Ti-4Fr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6co-ps-EVF">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6co-ps-EVF" secondAttribute="trailing" constant="10" id="DRo-oi-KNv"/>
                                                <constraint firstItem="6co-ps-EVF" firstAttribute="top" secondItem="7so-Ti-4Fr" secondAttribute="top" id="Vun-MN-4uA"/>
                                                <constraint firstItem="6co-ps-EVF" firstAttribute="leading" secondItem="7so-Ti-4Fr" secondAttribute="leading" constant="10" id="WWN-kN-Rr1"/>
                                                <constraint firstAttribute="bottom" secondItem="6co-ps-EVF" secondAttribute="bottom" id="sWi-uZ-DPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="6co-ps-EVF" id="bHn-Cv-kN9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SGImgTextCell" rowHeight="150" id="424-z9-MQh" customClass="SGImgTextCell" customModule="WPI_SG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="424-z9-MQh" id="Qxr-dU-164">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-qP-fYh">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="6kT-1f-rO3"/>
                                                        <constraint firstAttribute="height" constant="130" id="GSj-V0-5ek"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-7X-nQc">
                                                    <rect key="frame" x="150" y="10" width="215" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="FzP-37-VeG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOb-qP-fYh" firstAttribute="centerY" secondItem="Qxr-dU-164" secondAttribute="centerY" id="8Yb-hZ-XGN"/>
                                                <constraint firstItem="rOb-qP-fYh" firstAttribute="leading" secondItem="Qxr-dU-164" secondAttribute="leading" constant="10" id="8xt-sc-gd4"/>
                                                <constraint firstAttribute="trailing" secondItem="oWy-7X-nQc" secondAttribute="trailing" constant="10" id="9Wa-x7-HbH"/>
                                                <constraint firstItem="oWy-7X-nQc" firstAttribute="centerY" secondItem="Qxr-dU-164" secondAttribute="centerY" id="IyM-Ak-Ong"/>
                                                <constraint firstItem="oWy-7X-nQc" firstAttribute="leading" secondItem="rOb-qP-fYh" secondAttribute="trailing" constant="10" id="R6b-ZK-9FM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="rOb-qP-fYh" id="B0J-fB-Ggb"/>
                                            <outlet property="textView" destination="oWy-7X-nQc" id="eMC-Jv-rCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bDf-Pc-XUy"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9cy-fa-hHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x4G-5e-PdY" secondAttribute="trailing" id="10Y-WZ-m5m"/>
                            <constraint firstItem="x4G-5e-PdY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8nZ-tq-faB"/>
                            <constraint firstItem="x4G-5e-PdY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="lw6-bS-aLu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="x4G-5e-PdY" secondAttribute="bottom" id="zCR-mh-juG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xbC-Zd-A3r" appends="YES" id="jYo-yj-kK3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CKB-oC-8Gn">
                        <barButtonItem key="leftBarButtonItem" id="gCz-Fj-H72">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AgY-cO-tAc">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1d7-Em-m7v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x4G-5e-PdY" id="NeE-aN-0bM"/>
                        <segue destination="eJL-2C-ROB" kind="presentation" identifier="openMenu" id="UxJ-as-fRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xbC-Zd-A3r">
                    <connections>
                        <action selector="PanGestureWithSender:" destination="9pv-A4-QxB" id="xFf-Cu-CQm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="-0.44977511244377816"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="TMU-3l-b68">
            <objects>
                <viewController id="eJL-2C-ROB" userLabel="Menu View Controller" customClass="MenuViewController" customModule="WPI_SG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIb-bz-vQA"/>
                        <viewControllerLayoutGuide type="bottom" id="ES5-Yy-LAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRc-JY-c1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-a1-ATq">
                                <rect key="frame" x="300" y="20" width="75" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="closeMenuWithSender:" destination="eJL-2C-ROB" eventType="touchUpInside" id="K3u-Gt-6FV"/>
                                    <outletCollection property="gestureRecognizers" destination="2jV-GT-D33" appends="YES" id="Dtd-gU-vLp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-ae-0en">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SGMenuCell" id="opn-Si-ghH" customClass="SGMenuCell" customModule="WPI_SG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opn-Si-ghH" id="Gfp-Kd-iyD">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V82-58-8l7">
                                                    <rect key="frame" x="18" y="11" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="olu-P4-2be"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-pP-ooc">
                                                    <rect key="frame" x="277" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mdR-YM-3Cl"/>
                                                        <constraint firstAttribute="width" constant="20" id="yaq-tJ-8Wl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Vu-pP-ooc" firstAttribute="leading" secondItem="V82-58-8l7" secondAttribute="trailing" constant="10" id="6UR-Vs-0sv"/>
                                                <constraint firstAttribute="trailing" secondItem="4Vu-pP-ooc" secondAttribute="trailing" constant="3" id="FMY-m0-lul"/>
                                                <constraint firstItem="V82-58-8l7" firstAttribute="centerY" secondItem="Gfp-Kd-iyD" secondAttribute="centerY" id="UcV-BM-Aez"/>
                                                <constraint firstItem="V82-58-8l7" firstAttribute="leading" secondItem="Gfp-Kd-iyD" secondAttribute="leadingMargin" constant="10" id="uc1-J1-KQ6"/>
                                                <constraint firstItem="4Vu-pP-ooc" firstAttribute="centerY" secondItem="Gfp-Kd-iyD" secondAttribute="centerY" id="vJ2-sI-JOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="V82-58-8l7" id="r9x-FR-OdV"/>
                                            <outlet property="menuStatus" destination="4Vu-pP-ooc" id="qGg-k5-igL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eJL-2C-ROB" id="muh-O0-5Vy"/>
                                    <outlet property="delegate" destination="eJL-2C-ROB" id="kLl-Ya-35k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qWr-a1-ATq" secondAttribute="trailing" id="EPe-y3-7J3"/>
                            <constraint firstItem="ES5-Yy-LAm" firstAttribute="top" secondItem="D3I-ae-0en" secondAttribute="bottom" id="Hcv-GW-HPt"/>
                            <constraint firstItem="D3I-ae-0en" firstAttribute="width" secondItem="tRc-JY-c1b" secondAttribute="width" multiplier="0.8" id="RcZ-AS-gTE"/>
                            <constraint firstItem="D3I-ae-0en" firstAttribute="top" secondItem="MIb-bz-vQA" secondAttribute="bottom" id="cvY-ee-Yiy"/>
                            <constraint firstItem="ES5-Yy-LAm" firstAttribute="top" secondItem="qWr-a1-ATq" secondAttribute="bottom" id="kng-rW-RuA"/>
                            <constraint firstItem="qWr-a1-ATq" firstAttribute="width" secondItem="tRc-JY-c1b" secondAttribute="width" multiplier="0.2" id="o35-GV-Yvu"/>
                            <constraint firstItem="D3I-ae-0en" firstAttribute="leading" secondItem="tRc-JY-c1b" secondAttribute="leading" id="uwC-Ut-lzf"/>
                            <constraint firstItem="qWr-a1-ATq" firstAttribute="top" secondItem="MIb-bz-vQA" secondAttribute="bottom" id="zLa-e3-kTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D3I-ae-0en" id="1gV-jL-a4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uer-Ol-X3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2jV-GT-D33">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="eJL-2C-ROB" id="Veq-RF-fbT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="www.google.com \n 34 old lincoln street, worcester, MA, 01609 \n 7742449114" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-QM-4tq">
                                <rect key="frame" x="16" y="82" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X25-Xx-p7A" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="HJU-pI-jGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X25-Xx-p7A" userLabel="Main Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Is3-Uw-U38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b61-lZ-rnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC1-bO-uLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
